NEXT_PUBLIC_STREAM_KEY=oqpweinc745
STREAM_SECRET=qqqqqqqqqqqqwwwwwwwwwwww1111111111111eeeeeeeeeeeeeeeee
MONGODB_URI=mongodb://localhost:27017/dbnameforusersstorage
JWT_SECRET=your-super-secret-jwt-key 